{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=project_gama;Port=5432;Username=postgres;Password=9155"
  },
  "JwtConfig": {
    "Key": "CIProject98765ANGNET1234678910@CIProjectneel...",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
